# MyBottomTab

app/: build.gradle
app/src/androidTest/java/com/example/achar/mybottomtab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achar/mybottomtab/: EventBusBeanEvent.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: txml.xml
app/src/test/java/com/example/achar/mybottomtab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
